config_version=5

[application]

config/name="Aria Avatar"
run/main_scene="res://avatar.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")

[display]

window/size/viewport_width=400
window/size/viewport_height=400
window/size/resizable=false
window/size/transparent=true
window/per_pixel_transparency/allowed=true
window/subwindows/embed_subwindows=false
